{
  "settings": {
    "name": "mmi",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/hjk2-2000x1123.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "AMANDINE ROSSIGNOL",
          "text": "Graphiste - Directeur artistique junior / Marseille",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"index.html#gallery1-5\" data-toolbar=\"-mbrBtnMove\">PORTFOLIO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#content5-b\" data-toolbar=\"-mbrBtnMove\">A PROPOS</a> ",
          "_styles": {
            "H1": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/retouchefusion3-2000x3036-800x1214.png",
                "image": "@PROJECT_PATH@/assets/images/retouchefusion3-2000x3036.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/patrimoine4-2000x2666-800x1066.png",
                "image": "@PROJECT_PATH@/assets/images/patrimoine4-2000x2666.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/car11-2000x1205-800x482.png",
                "image": "@PROJECT_PATH@/assets/images/car11-2000x1205.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2656-2000x902-800x360.jpg",
                "image": "@PROJECT_PATH@/assets/images/2656-2000x902.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/typovernaculaire2-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/typovernaculaire2-2000x2000.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/circulation2-2000x3018-800x1207.png",
                "image": "@PROJECT_PATH@/assets/images/circulation2-2000x3018.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/ps2-2000x2828-800x1131.png",
                "image": "@PROJECT_PATH@/assets/images/ps2-2000x2828.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dinard-2000x1409-800x563.jpg",
                "image": "@PROJECT_PATH@/assets/images/dinard-2000x1409.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dp-cata-2000x1931-800x772.png",
                "image": "@PROJECT_PATH@/assets/images/dp-cata-2000x1931.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/video4-2000x1399-800x559.jpg",
                "image": "@PROJECT_PATH@/assets/images/video4-2000x1399.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/cran1-2000x1175-800x470.jpg",
                "image": "@PROJECT_PATH@/assets/images/cran1-2000x1175.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x982-800x392.jpg",
                "image": "@PROJECT_PATH@/assets/images/8-2000x982.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/kinect03-2000x1786-800x714.jpg",
                "image": "@PROJECT_PATH@/assets/images/kinect03-2000x1786.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/55d0aa35022295-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/55d0aa35022295-2000x1333.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/view3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/view3-2000x1333.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#ffffff",
            "fullWidth": true,
            "noGutter": true,
            "showBullets": false
          },
          "_anchor": "gallery1-5",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#28324e"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-b",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "3",
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "AMANDINE ROSSIGNOL",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Actuellement étudiante en DSAA design graphique à Marseille, graphiste et directeur artistique junior. Je porte attention au domaine du design dans sa globalité, mais plus particulierement au multimédia, à l'innovation et aux nouvelles technologies. &nbsp;J'aime être au coeur de la nouveauté et du changement. &nbsp;Je réalise un mémoire et un macro projet sur le thème de l'immersion; pouvant être suivi ici :&nbsp;",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        }
      ]
    }
  }
}